# umapyoi-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tracen/umapyoi/: Umapyoi.java  UmapyoiClient.java  UmapyoiConfigModel.java  UmapyoiData.java
src/main/java/net/tracen/umapyoi/api/: UmapyoiAPI.java
src/main/java/net/tracen/umapyoi/attributes/: ExtraAttributes.java
src/main/java/net/tracen/umapyoi/block/: BlockRegistry.java  DisassemblyBlock.java  RetireRegisterLecternBlock.java  SilverSupportAlbumPedestalBlock.java  SilverUmaPedestalBlock.java  StatuesUpperBlock.java  SupportAlbumPedestalBlock.java  ThreeGoddessBlock.java  TrainingFacilityBlock.java  UmaPedestalBlock.java  UmaStatueBlock.java
src/main/java/net/tracen/umapyoi/block/entity/: BlockEntityRegistry.java  Gachable.java  ImplementedInventory.java  SilverSupportAlbumPedestalBlockEntity.java  SilverUmaPedestalBlockEntity.java  SupportAlbumPedestalBlockEntity.java  SyncedInventoryEntity.java  ThreeGoddessBlockEntity.java  TrainingFacilityBlockEntity.java  UmaPedestalBlockEntity.java  UmaStatueBlockEntity.java
src/main/java/net/tracen/umapyoi/client/: ActionBarOverlay.java  EmissiveRenderType.java  MotivationOverlay.java  SkillOverlay.java
src/main/java/net/tracen/umapyoi/client/key/: SkillKeyMapping.java
src/main/java/net/tracen/umapyoi/client/model/: BedrockEntityModel.java  BedrockHumanoidModel.java  BedrockModelResourceLoader.java  SimpleBedrockModel.java  UmaPlayerModel.java
src/main/java/net/tracen/umapyoi/client/screen/: DisassemblyBlockScreen.java  RetireRegisterScreen.java  ScreensRegistry.java  SkillLearningScreen.java  ThreeGoddessScreen.java  TrainingFacilityScreen.java
src/main/java/net/tracen/umapyoi/compat/fpm/: FPMCompat.java
src/main/java/net/tracen/umapyoi/compat/jei/: DifferenceIngredient.java  JEIPlugin.java
src/main/java/net/tracen/umapyoi/container/: CommonResultSlot.java  ContainerRegistry.java  DisassemblyBlockMenu.java  RetireRegisterMenu.java  SkillLearningMenu.java  ThreeGoddessContainer.java  TrainingFacilityContainer.java
src/main/java/net/tracen/umapyoi/data/: SupportCardDataProvider.java  UmaDataProvider.java  UmapyoiAdvancementsDataProvider.java  UmapyoiLootTableProvider.java  UmapyoiRecipeProvider.java
src/main/java/net/tracen/umapyoi/data/tag/: UmaDataTagProvider.java  UmapyoiBlockTagProvider.java  UmapyoiBlockTags.java  UmapyoiItemTags.java  UmapyoiItemTagsProvider.java
src/main/java/net/tracen/umapyoi/effect/: MobEffectRegistry.java  PanickingEffect.java
src/main/java/net/tracen/umapyoi/events/: AnvilUpdateCallback.java  ApplyFactorCallback.java  ApplyTrainingSupportCallback.java  LearnSkillCallback.java  PlayerBreakSpeedCallback.java  PlayerTickCallback.java  ResumeActionPointCallback.java
src/main/java/net/tracen/umapyoi/events/client/: RenderArmCallback.java  RenderPlayerCallback.java  RenderingModelCallback.java  RenderingUmaSoulCallback.java  RenderingUmaSuitCallback.java
src/main/java/net/tracen/umapyoi/events/handler/: AnvilEvents.java  ClientEvents.java  ClientSetupEvents.java  CommonEvents.java  PassiveSkillEvents.java
src/main/java/net/tracen/umapyoi/item/: AbstractSuitItem.java  CreativeModeTabFiller.java  FadedUmaSoulItem.java  IFoodLike.java  ItemDrinkBase.java  ItemFoodBase.java  ItemRegistry.java  KindergartenUniformItem.java  SkillBookItem.java  SummerUniformItem.java  SupportCardItem.java  TrainingItem.java  TrainingSuitItem.java  UmaFactorContainerItem.java  UmaSoulItem.java  WinterUniformItem.java
src/main/java/net/tracen/umapyoi/item/food/: UmaDrinkItem.java  UmaFoodItem.java
src/main/java/net/tracen/umapyoi/item/info/: FoodInfo.java
src/main/java/net/tracen/umapyoi/mixin/: AnvilMenuMixin.java  BlockBehaviourMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerAccessor.java  ServerPlayerMixin.java
src/main/java/net/tracen/umapyoi/mixin/client/: ItemInHandLayerMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
src/main/java/net/tracen/umapyoi/network/: NetworkHooks.java  OpenScreenPacket.java  SelectSkillPacket.java  UseSkillPacket.java
src/main/java/net/tracen/umapyoi/registry/: LazyRegistrar.java  LazyRegistrarWrapper.java  RegistryNameHolder.java  RegistryObject.java  SupportCardRegistry.java  TrainingSupportRegistry.java  UmaDataRegistry.java  UmaFactorRegistry.java  UmaSkillRegistry.java
src/main/java/net/tracen/umapyoi/registry/factors/: ExtraStatusFactor.java  SkillFactor.java  UmaFactor.java  (+4 more)
src/main/java/net/tracen/umapyoi/utils/: BedrockAnimationUtils.java  ClientUtils.java  DataGenUtils.java  GachaUtils.java  MathUtils.java  ResultRankingUtils.java  TagUtils.java  TrainingSupportUtils.java  UmaFactorUtils.java  UmaSkillUtils.java  UmaSoulUtils.java
src/main/java/net/tracen/umapyoi/villager/: VillageRegistry.java  VillagerTradeRegistry.java
src/main/resources/: fabric.mod.json  umapyoi.accesswidener  umapyoi.mixins.json
src/main/resources/assets/umapyoi/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_hk.json
src/main/resources/assets/umapyoi/models/item/: kindergarten_uniform.json  trainning_suit.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/trinkets/entities/: umapyoi.json
src/main/resources/data/trinkets/slots/umapyoi/: uma_soul.json  uma_suit.json
(+46 files in other folders)
