# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modid=umapyoi

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=1.20.1:2023.09.03
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.1.2-1.20.1
maven_group=net.tracen
archives_base_name=umapyoi

# Dependencies
jei_version=15.2.0.27
owo_version=0.11.2+1.20